### ISSUE TITLE
Crash in AEAudioUnitFilter setup:error:

### ISSUE THREAD

**Issue by jeremywhuff** [TheAmazingAudioEngine/TheAmazingAudioEngine#143]
This crash has occurred regularly for my app's users for the last year, and I have never recreated it directly. I only see it in my crash reporting tool (Crashlytics). It occurs in about 0.1% of app sessions.

The only filter I am using is the kAudioUnitSubType_NewTimePitch. The stack trace leads me to believe it may occur when the app is re-entering the foreground. The app does support background audio mode.

An example stack trace of the main thread (which is the crashing thread) is shown below. I feel it is most likely a stability issue within TAAE because none of my code is involved in the crash.

Thread : com.apple.main-thread
0  libsystem_kernel.dylib                 0x0000000196baf570 __semwait_signal + 8
1  libsystem_c.dylib                         0x0000000196ad1930 nanosleep + 216
2  libsystem_c.dylib                         0x0000000196ad184c usleep + 68
3  AudioToolbox                              0x0000000184271f04 AUGraphUpdate + 144
4  (MyAppName)                           0x00000001000f6c40 -[AEAudioUnitFilter setup:error:] + 6576
5  CoreFoundation                          0x0000000184b922c4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
6  CoreFoundation                          0x0000000184acf450 _CFXNotificationPost + 2060
7  Foundation                                  0x00000001859fea80 -[NSNotificationCenter postNotificationName:object:userInfo:] + 72
8  (MyAppName)                           0x00000001000f2dc4 -[AEAudioController attemptRecoveryFromSystemError:]
9  (MyAppName)                          0x00000001000e31e4 -[AEAudioController start:recoveringFromErrors:]
10 UIKit                                          0x0000000189899f48 -[UIApplication _sendWillEnterForegroundCallbacks] + 132
11 UIKit                                          0x00000001898c585c -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2024
12 UIKit                                          0x00000001898c4dfc __88-[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:]_block_invoke + 140
13 UIKit                                          0x00000001898c4d54 -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 380
14 UIKit                                          0x00000001898b7fe0 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 552
15 FrontBoardServices                  0x000000018d3f53c8 __31-[FBSSerialQueue performAsync:]_block_invoke_2 + 32
16 CoreFoundation                        0x0000000184ba427c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
17 CoreFoundation                        0x0000000184ba3384 __CFRunLoopDoBlocks + 312
18 CoreFoundation                       0x0000000184ba19a8 __CFRunLoopRun + 1756
19 CoreFoundation                        0x0000000184acd2d4 CFRunLoopRunSpecific + 396
20 GraphicsServices                     0x000000018e2e36fc GSEventRunModal + 168
21 UIKit                                          0x0000000189692fac UIApplicationMain + 1488
22 (MyAppName)                          0x00000001000664b8 main (main.m:16)
23 libdyld.dylib                                 0x0000000196a96a08 start + 4

**Comment by michaeltyson** [comment]
Hi Jeremy,

I'd like to see the other threads, there, if you've got the available info.

What's happening is that TAAE is attempting to recover from an audio system failure, which occurred when Core Audio returned an error condition when starting the AUGraph. In response to the recreation of a new graph, the audio unit filter class is re-creating its audio unit, but the whole system is hanging when updating the audio graph. That shouldn't happen, and sounds like an iOS problem, to me, but there may be a workaround. At the least, knowing what the audio thead's doing when this happens might give us some info to bring to Apple in a bug report.

**Comment by jeremywhuff** [comment]
Thanks for the quick feedback! Here's a bit more info.

One correction - the audio thread is actually what is crashing (I read the report incorrectly). It's "AURemoteIO::IOThread".

I can't share all of the threads, but here's what's going on in the audio thread:

0  AudioToolbox                   0x000000018509711c AudioUnitRender + 48
1  (MyAppName)                          0x000000010010f0f0 filterCallback + 7776
2  (MyAppName)                          0x000000010010f0f0 filterCallback + 7776
3  (MyAppName)                          0x000000010010cb0c channelAudioProducer
4  (MyAppName)                          0x000000010010a05c renderCallback
5  AudioToolbox                   0x000000018518a29c AUInputElement::PullInput(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 176
6  AudioToolbox                   0x000000018517f010 AUInputFormatConverter2::InputProc(OpaqueAudioConverter*, unsigned int*, AudioBufferList*, AudioStreamPacketDescription**, void*) + 216
7  AudioToolbox                   0x00000001850dc3b0 AudioConverterChain::CallInputProc(unsigned int) + 340
8  AudioToolbox                   0x00000001850dc090 AudioConverterChain::FillBufferFromInputProc(unsigned int*, CABufferList*) + 148
9  AudioToolbox                   0x00000001850bd748 BufferedAudioConverter::GetInputBytes(unsigned int, unsigned int&, CABufferList const*&) + 180
10 AudioToolbox                   0x00000001850b3230 CBRConverter::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 112
11 AudioToolbox                   0x00000001850bd5c4 BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 404
12 AudioToolbox                   0x00000001850dbe5c AudioConverterChain::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 116
13 AudioToolbox                   0x00000001850bd5c4 BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 404
14 AudioToolbox                   0x000000018509d064 AudioConverterFillComplexBuffer + 352
15 AudioToolbox                   0x000000018517eebc AUInputFormatConverter2::PullAndConvertInput(AudioTimeStamp const&, unsigned int&, AudioBufferList&, AudioStreamPacketDescription*, bool&) + 120
16 AudioToolbox                   0x000000018517e940 AUConverterBase::RenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 264
17 AudioToolbox                   0x0000000185186ed8 AUBase::DoRenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, AUOutputElement*, unsigned int, AudioBufferList&) + 216
18 AudioToolbox                   0x00000001851857b0 AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 600
19 AudioToolbox                   0x0000000185173038 AURemoteIO::PerformIO(unsigned int, unsigned int, unsigned int, AudioTimeStamp const&, AudioTimeStamp const&, AudioBufferList const*, AudioBufferList*, int&) + 444
20 AudioToolbox                   0x0000000185173f10 AURIOCallbackReceiver_PerformIO + 360
21 AudioToolbox                   0x000000018516c280 _XPerformIO + 108
22 AudioToolbox                   0x00000001850a98a8 mshMIGPerform + 252
23 AudioToolbox                   0x00000001851422a4 MSHMIGDispatchMessage + 36
24 AudioToolbox                   0x00000001851733c8 AURemoteIO::IOThread::Run() + 140
25 AudioToolbox                   0x0000000185176b94 AURemoteIO::IOThread::Entry(void*) + 12
26 AudioToolbox                   0x0000000185094520 CAPThread::Entry(CAPThread*) + 144
27 libsystem_pthread.dylib        0x0000000197babdc8 _pthread_body + 164
28 libsystem_pthread.dylib        0x0000000197babd24 _pthread_body


From the various crash reports, I can see the audio thread always has the same stack trace. The main thread, however, is sometimes calling AUGraphUpdate (as shown in my last post) and sometimes calling AUGraphAddNode. An example of that is pasted below.


0  libsystem_kernel.dylib         0x0000000193cfee50 __open + 8
1  libsystem_kernel.dylib         0x0000000193cfdd9c open + 16
2  CoreFoundation                 0x0000000181c52db4 _CFReadBytesFromFile + 156
3  CoreFoundation                 0x0000000181c51aac CFURLCreateDataAndPropertiesFromResource + 568
4  CoreFoundation                 0x0000000181c51664 _CFBundleCopyInfoDictionaryInDirectoryWithVersion + 644
5  CoreFoundation                 0x0000000181c1ea70 CFBundleGetInfoDictionary + 72
6  CoreFoundation                 0x0000000181c50a14 _CFBundleCreate + 800
7  CoreFoundation                 0x0000000181c65930 _CFBundleEnsureBundleExistsForImagePath + 148
8  CoreFoundation                 0x0000000181ccaae4 _CFBundleEnsureAllBundlesUpToDateAlreadyLocked + 72
9  CoreFoundation                 0x0000000181c61be8 CFBundleGetBundleWithIdentifier + 212
10 AudioToolbox                   0x000000018142c6b4 AUNewTimePitch::AUNewTimePitch(OpaqueAudioComponentInstance*) + 276
11 AudioToolbox                   0x00000001812e7208 APFactory<AUBaseLookup, AUNewTimePitch>::Construct(void*, OpaqueAudioComponentInstance*) + 16
12 AudioToolbox                   0x000000018120507c ComponentBase::AP_Open(void*, OpaqueAudioComponentInstance*) + 88
13 AudioToolbox                   0x0000000181204e0c APComponent::NewInstance(OpaqueAudioComponentInstance*&) + 340
14 AudioToolbox                   0x00000001813c50a4 AudioUnitNodeInfo::Open() + 64
15 AudioToolbox                   0x00000001813c3f90 AudioUnitGraph::NewNode(AudioComponentDescription const&, void const*, int&) + 268
16 AudioToolbox                   0x00000001813bfdc0 AUGraphAddNode + 308
17 (MyAppName)                          0x000000010018e0cc -[AEAudioUnitFilter setup:error:] + 3644
18 CoreFoundation                 0x0000000181ce22c4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
19 CoreFoundation                 0x0000000181c1f450 _CFXNotificationPost + 2060
20 Foundation                     0x0000000182b4ea80 -[NSNotificationCenter postNotificationName:object:userInfo:] + 72
21 (MyAppName)                          0x000000010018adc4 -[AEAudioController attemptRecoveryFromSystemError:]
22 (MyAppName)                          0x000000010017b1e4 -[AEAudioController start:recoveringFromErrors:]
23 UIKit                          0x00000001869e9f48 -[UIApplication _sendWillEnterForegroundCallbacks] + 132
24 UIKit                          0x0000000186a1585c -[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:] + 2024
25 UIKit                          0x0000000186a14dfc __88-[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:]_block_invoke + 140
26 UIKit                          0x0000000186a14d54 -[UIApplication _handleApplicationLifecycleEventWithScene:transitionContext:completion:] + 380
27 UIKit                          0x0000000186a07fe0 -[UIApplication scene:didUpdateWithDiff:transitionContext:completion:] + 552
28 FrontBoardServices             0x000000018a5453c8 __31-[FBSSerialQueue performAsync:]_block_invoke_2 + 32
29 CoreFoundation                 0x0000000181cf427c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
30 CoreFoundation                 0x0000000181cf3384 __CFRunLoopDoBlocks + 312
31 CoreFoundation                 0x0000000181cf19a8 __CFRunLoopRun + 1756
32 CoreFoundation                 0x0000000181c1d2d4 CFRunLoopRunSpecific + 396
33 GraphicsServices               0x000000018b4336fc GSEventRunModal + 168
34 UIKit                          0x00000001867e2fac UIApplicationMain + 1488
35 (MyAppName)                          0x00000001000fe4b8 main (main.m:16)
36 libdyld.dylib                  0x0000000193be6a08 start + 4

**Comment by michaeltyson** [comment]
Ah-hah. That was most helpful. I know what's happening - grab the latest commits.
