### ISSUE TITLE
AEAudioUnitFilter.filterCallback() crash

### ISSUE THREAD

**Issue by rokgregoric** [TheAmazingAudioEngine/TheAmazingAudioEngine#205]
Sometimes when the app is coming back from being backgrounded I am getting:
```
* thread #25: tid = 0x1ab631, 0x0000000181e3781c AudioToolbox`AudioUnitRender + 48, name = 'AURemoteIO::IOThread', stop reason = EXC_BAD_ACCESS (code=1, address=0xa000000000000008)
    frame #0: 0x0000000181e3781c AudioToolbox`AudioUnitRender + 48
  * frame #1: 0x0000000101bdcc80 TheAmazingAudioEngine`filterCallback(THIS=0x00000001369dcbc0, audioController=0x00000001352fd400, producer=(TheAmazingAudioEngine`inputAudioProducer at AEAudioController.m:448), producerToken=0x000000016e58e2b0, time=0x000000016e58e3d0, frames=470, audio=0x000000013690b210) + 504 at AEAudioUnitFilter.m:308
    frame #2: 0x0000000101bd257c TheAmazingAudioEngine`inputAudioProducer(userInfo=0x000000016e58e3c0, audio=0x000000013690b210, frames=0x000000016e58e4a4) + 280 at AEAudioController.m:460
    frame #3: 0x0000000101bd22d4 TheAmazingAudioEngine`serviceAudioInput(THIS=0x00000001352fd400, outputBusTimeStamp=0x000000016e58e650, inputBusTimeStamp=0x00000001352fd600, inNumberFrames=470) + 2124 at AEAudioController.m:693
    frame #4: 0x0000000101bc73c0 TheAmazingAudioEngine`topRenderNotifyCallback(inRefCon=0x00000001352fd400, ioActionFlags=0x000000016e58e59c, inTimeStamp=0x000000016e58e650, inBusNumber=0, inNumberFrames=470, ioData=0x00000001368a4a10) + 212 at AEAudioController.m:550
    frame #5: 0x0000000181f41c80 AudioToolbox`AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 556
    frame #6: 0x0000000181f6bb9c AudioToolbox`AUMethodRender(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 44
    frame #7: 0x0000000181f46928 AudioToolbox`AUInputElement::PullInput(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 148
    frame #8: 0x0000000181f39790 AudioToolbox`AUInputFormatConverter2::InputProc(OpaqueAudioConverter*, unsigned int*, AudioBufferList*, AudioStreamPacketDescription**, void*) + 216
    frame #9: 0x0000000181e89da4 AudioToolbox`AudioConverterChain::CallInputProc(unsigned int) + 332
    frame #10: 0x0000000181e89a8c AudioToolbox`AudioConverterChain::FillBufferFromInputProc(unsigned int*, CABufferList*) + 148
    frame #11: 0x0000000181e65838 AudioToolbox`BufferedAudioConverter::GetInputBytes(unsigned int, unsigned int&, CABufferList const*&) + 180
    frame #12: 0x0000000181e562f8 AudioToolbox`CBRConverter::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 100
    frame #13: 0x0000000181e656c0 AudioToolbox`BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 444
    frame #14: 0x0000000181e8980c AudioToolbox`AudioConverterChain::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 116
    frame #15: 0x0000000181e656c0 AudioToolbox`BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 444
    frame #16: 0x0000000181e3d5bc AudioToolbox`AudioConverterFillComplexBuffer + 340
    frame #17: 0x0000000181f39450 AudioToolbox`AUInputFormatConverter2::PullAndConvertInput(AudioTimeStamp const&, unsigned int&, AudioBufferList&, AudioStreamPacketDescription*, bool&) + 120
    frame #18: 0x0000000181f38ee4 AudioToolbox`AUConverterBase::RenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 268
    frame #19: 0x0000000181f434a8 AudioToolbox`AUBase::DoRenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, AUOutputElement*, unsigned int, AudioBufferList&) + 216
    frame #20: 0x0000000181f41cb0 AudioToolbox`AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 604
    frame #21: 0x0000000181f2780c AudioToolbox`AURemoteIO::PerformIO(unsigned int, unsigned int, unsigned int, AudioTimeStamp const&, AudioTimeStamp const&, AudioBufferList const*, AudioBufferList*, int&) + 488
    frame #22: 0x0000000181f2879c AudioToolbox`AURIOCallbackReceiver_PerformIO + 560
    frame #23: 0x0000000181f1ec80 AudioToolbox`_XPerformIO + 104
    frame #24: 0x0000000181e49cf8 AudioToolbox`mshMIGPerform + 248
    frame #25: 0x0000000181ef1918 AudioToolbox`MSHMIGDispatchMessage + 36
    frame #26: 0x0000000181f27b50 AudioToolbox`AURemoteIO::IOThread::Run() + 136
    frame #27: 0x0000000181f2b668 AudioToolbox`AURemoteIO::IOThread::Entry(void*) + 12
    frame #28: 0x0000000181e34ba4 AudioToolbox`CAPThread::Entry(CAPThread*) + 124
    frame #29: 0x0000000198b53b28 libsystem_pthread.dylib`_pthread_body + 156
    frame #30: 0x0000000198b53a8c libsystem_pthread.dylib`_pthread_start + 156
```

**Comment by rokgregoric** [comment]
I am using cocoapod v1.5.2.

**Comment by michaeltyson** [comment]
Hmm. Can you reproduce this in the sample app? How often does it happen? What kind of backgrounded are we talking here: playing in the background? With the "audio" background capability but with a stopped engine? Without the background capability?

**Comment by rokgregoric** [comment]
I can try ... that's the output from the console I am getting:
```
TAAE: Changed audio route to iPhone Microphone and Speaker
06:21:10.913 ERROR:    [0x16e19f000] >aurioc> 1275: error -308 from GetCurrentFormats
06:21:10.913 ERROR:    [0x19f4ab000] AVAudioSessionUtilities.h:111: GetProperty: AudioSessionGetProperty ('crar') failed with error: '!siz'
06:21:10.913 ERROR:    [0x19f4ab000] AVAudioSession.mm:1294: -[AVAudioSession currentRoute]: AudioSessionGetProperty failed with code: 561211770
TAAE: Changed audio route to 
06:21:10.914 ERROR:    [0x19f4ab000] AVAudioSessionUtilities.h:111: GetProperty: AudioSessionGetProperty ('chsr') failed with error: '!siz'
06:21:10.914 ERROR:    [0x19f4ab000] AVAudioSessionUtilities.h:124: GetProperty_DefaultToZero: AudioSessionGetProperty ('chsr') failed with error: '!siz'
TAAE: Restarting audio system to use normal input unit
06:21:10.913 ERROR:    [AVAudioSession Notify Thread] AVAudioSessionUtilities.h:111: GetProperty: AudioSessionGetProperty ('ipts') failed with error: '!siz'
06:21:10.918 ERROR:    [AVAudioSession Notify Thread] AVAudioSession.mm:1365: -[AVAudioSession privateRefreshAvailableInputs]: AudioSessionGetProperty failed with code: 561211770
TAAE: Setting audio session category to AVAudioSessionCategoryPlayAndRecord
TAAE: Input status updated: No input avaliable
TAAE: Trying to recover from system error (3 retries remain)
TAAE: Stopping Engine
TAAE: Couldn't activate audio session: Error Domain=NSOSStatusErrorDomain Code=561015905 "(null)"
TAAE: Hardware sample rate is 48000, converting.
TAAE: Audio session initialized (input available, audio route 'iPhone Microphone and Speaker') HW samplerate: 48000
TAAE: Input status updated: No input avaliable
06:21:12.669 ERROR:    [0x19f4ab000] >aurioc> 807: failed: '!pla' (enable 3, outf< 2 ch,  44100 Hz, Float32, non-inter> inf< 1 ch,      0 Hz, Float32>)
06:21:12.671 ERROR:    [0x19f4ab000] >aurioc> 807: failed: '!pla' (enable 3, outf< 2 ch,  44100 Hz, Float32, non-inter> inf< 1 ch,      0 Hz, Float32>)
AEAudioController.m:2584: AUGraphInitialize: '!pla' (561015905)
TAAE: Trying to recover from system error (2 retries remain)
TAAE: Stopping Engine
TAAE: Hardware sample rate is 48000, converting.
TAAE: Audio session initialized (input available, audio route 'iPhone Microphone and Speaker') HW samplerate: 48000
TAAE: Input status updated (1 channel, non-interleaved, using voice processing, with converter)
TAAE: Engine setup
TAAE: Starting Engine
TAAE: Successfully recovered from system error
```
does this help you in any way?

**Comment by michaeltyson** [comment]
Ugh, that's horrible. iOS-level system error.

But no, that doesn't help, I'm afraid - I'll need the info requested above.

**Comment by rokgregoric** [comment]
OK .. will try to make a sample app now.

**Comment by rokgregoric** [comment]
Here you go: https://dl.dropboxusercontent.com/u/3547246/TAAECrash.zip
Just run the app .. open and close it by just clicking the home button .. you don't need to be super fast .. opening the app every 2 sec seams to do it.

I noticed if I initialize the `AEAudioController` without `AEAudioControllerOptionEnableOutput` the crash doesn't happen .. when I have the output enabled the `TAAE: Changed audio route to iPhone Microphone and Speaker` logs much later .. so by opening and closing it actually interferes somehow .. if the output is not enabled .. the log happens right when the app activates. Give it a spin .. and you'll see in a sec.

**Comment by michaeltyson** [comment]
Oh, brilliant! Thank you, checking this out now.

**Comment by michaeltyson** [comment]
Okay, this is an iOS bug; I was able to verify with a tiny test app that uses Core Audio directly. Submitted radar 23653376: http://openradar.appspot.com/radar?id=4970169742917632

I just tested this with the development branch of TAAE, and it is recovering successfully from this error. It's about time I did a release anyway, so I'll do that now. Update your pod in a moment.

**Comment by michaeltyson** [comment]
By the way, a side note: be sure the VoiceProcessing unit is what you want. It seems to have ramifications for the sample rate - drops it way down, and output audio sounds very poor.

**Comment by rokgregoric** [comment]
I tried the updated version .. and indeed it recovers from the error above .. but if I continue going in and out .. I get a new crash:
```
* thread #1: tid = 0x1ea3a3, 0x0000000198a8b140 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000198a8b140 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000198b54ef8 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x00000001989feb78 libsystem_c.dylib`abort + 140
    frame #3: 0x0000000198ac0d34 libsystem_malloc.dylib`szone_error + 440
    frame #4: 0x0000000198ac0d58 libsystem_malloc.dylib`free_list_checksum_botch + 36
    frame #5: 0x0000000198ab6f70 libsystem_malloc.dylib`tiny_malloc_from_free_list + 1436
    frame #6: 0x0000000198ab55bc libsystem_malloc.dylib`szone_malloc_should_clear + 268
    frame #7: 0x0000000198ab9940 libsystem_malloc.dylib`malloc_zone_calloc + 124
    frame #8: 0x0000000198ab98a0 libsystem_malloc.dylib`calloc + 60
    frame #9: 0x0000000198981540 libsystem_asl.dylib`_asl_msg_make_page + 28
    frame #10: 0x0000000198982b4c libsystem_asl.dylib`asl_msg_new + 20
    frame #11: 0x0000000198985a9c libsystem_asl.dylib`asl_base_msg + 84
    frame #12: 0x0000000198982708 libsystem_asl.dylib`_asl_send_message + 364
    frame #13: 0x00000001989824fc libsystem_asl.dylib`asl_send + 12
    frame #14: 0x0000000182c67064 CoreFoundation`__CFLogCString + 572
    frame #15: 0x0000000182c66df4 CoreFoundation`_CFLogvEx2 + 304
    frame #16: 0x0000000182c6725c CoreFoundation`_CFLogvEx3 + 156
    frame #17: 0x0000000183bade18 Foundation`_NSLogv + 132
    frame #18: 0x0000000183ae2ea4 Foundation`NSLog + 32
  * frame #19: 0x000000010013fce8 TheAmazingAudioEngine`-[AEAudioController initAudioSession](self=0x0000000157031400, _cmd="initAudioSession") + 1628 at AEAudioController.m:2513
    frame #20: 0x000000010014815c TheAmazingAudioEngine`-[AEAudioController attemptRecoveryFromSystemError:thenStart:](self=0x0000000157031400, _cmd="attemptRecoveryFromSystemError:thenStart:", error=domain: nil - code: 5752924848, start=YES) + 200 at AEAudioController.m:3823
    frame #21: 0x000000010013f5fc TheAmazingAudioEngine`-[AEAudioController mediaServiceResetNotification:](self=0x0000000157031400, _cmd="mediaServiceResetNotification:", notification=@"AVAudioSessionMediaServicesWereResetNotification") + 92 at AEAudioController.m:2424
    frame #22: 0x0000000182c2660c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
    frame #23: 0x0000000182c25e2c CoreFoundation`_CFXRegistrationPost + 396
    frame #24: 0x0000000182c25bac CoreFoundation`___CFXNotificationPost_block_invoke + 60
    frame #25: 0x0000000182c8b424 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1532
    frame #26: 0x0000000182b66714 CoreFoundation`_CFXNotificationPost + 368
    frame #27: 0x0000000183ad6dcc Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 68
    frame #28: 0x0000000198b45ce8 libsystem_notify.dylib`___notify_dispatch_local_notification_block_invoke + 44
    frame #29: 0x00000001012c5ca8 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #30: 0x00000001012c5c68 libdispatch.dylib`_dispatch_client_callout + 16
    frame #31: 0x00000001012cb710 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 2096
    frame #32: 0x0000000182c381f8 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #33: 0x0000000182c36060 CoreFoundation`__CFRunLoopRun + 1628
    frame #34: 0x0000000182b64ca0 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #35: 0x000000018e0e8088 GraphicsServices`GSEventRunModal + 180
    frame #36: 0x000000018827cffc UIKit`UIApplicationMain + 204
    frame #37: 0x000000010009cc38 TAAECrash`main + 136 at AppDelegate.swift:12
    frame #38: 0x000000019896e8b8 libdyld.dylib`start + 4
```
in the console I see:
```
2015-11-24 09:00:17.236 TAAECrash[5103:2007971] TAAE: Setting audio session category to AVAudioSessionCategoryPlayAndRecord
2015-11-24 09:00:17.237 TAAECrash[5103:2007971] TAAE: Input status updated: No input avaliable
2015-11-24 09:00:17.239 TAAECrash[5103:2007971] 09:00:17.239 ERROR:    [0x19f4ab000] >aurioc> 807: failed: '!pla' (enable 3, outf< 2 ch,  44100 Hz, Float32, non-inter> inf< 2 ch,      0 Hz, Float32, non-inter>)
2015-11-24 09:00:17.239 TAAECrash[5103:2007971] AEAudioController.m:3553: AUGraphConnectNodeInput: '!pla' (561015905)
2015-11-24 09:00:17.254 TAAECrash[5103:2007971] TAAE: Trying to recover from system error (3 retries remain)
2015-11-24 09:00:17.254 TAAECrash[5103:2007971] TAAE: Stopping Engine
2015-11-24 09:00:17.893 TAAECrash[5103:2007971] TAAE: Hardware sample rate is 48000, converting.
TAAECrash(5103,0x19f4ab000) malloc: *** error for object 0x156e61df8: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
```
same sample app .. I didn't modify a thing apart from `pod update TheAmazingAudioEngine`

**Comment by rokgregoric** [comment]
oh .. sorry .. I was testing enabling and disabling the filters on `ApplicationDidBecomeActive` `ApplicationDidEnterBackground` .. if I remove that .. it recovers correctly .. I guess that's OK .. I was trying to fix it that way.
