### ISSUE TITLE
Crashes: AEAudioFilePlayer.m line 330 AEAudioFilePlayerNotifyCompletion

### ISSUE THREAD

**Issue by Apptation** [TheAmazingAudioEngine/TheAmazingAudioEngine#227]
Fabric is reporting lots of crashes at line 330 in AEAudioFilePlayer.m:
AEAudioFilePlayer *THIS = (__bridge AEAudioFilePlayer*)*(void**)userInfo;

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000005d02f5ad
AEAudioFilePlayerNotifyCompletion

Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x30bd0020 lookUpImpOrForward + 215
1  libobjc.A.dylib                0x30bcff3f _class_lookupMethodAndLoadCache3 + 34
2  libobjc.A.dylib                0x30bcff3f _class_lookupMethodAndLoadCache3 + 34
3  libobjc.A.dylib                0x30bd61f9 _objc_msgSend_uncached + 24
4  Animate Me                     0x38755d AEAudioFilePlayerNotifyCompletion (AEAudioFilePlayer.m:330)
5  Animate Me                     0x3911bb -[AEMessageQueue processMainThreadMessagesMatchingResponseBlock:] (AEMessageQueue.m:211)
6  Foundation                     0x2327339f __NSThreadPerformPerform + 386
7  CoreFoundation                 0x224fa22f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
8  CoreFoundation                 0x224f9643 __CFRunLoopDoSources0 + 222
9  CoreFoundation                 0x224f7cc1 __CFRunLoopRun + 768
10 CoreFoundation                 0x224439a1 CFRunLoopRunSpecific + 476
11 CoreFoundation                 0x224437b3 CFRunLoopRunInMode + 106
12 GraphicsServices               0x29dad1a9 GSEventRunModal + 136
13 UIKit                          0x25bf4635 UIApplicationMain + 1440
14 Animate Me                     0x8fdcf main (main.m:16)
15 libdyld.dylib                  0x31197aaf start + 2

I'm not sure why this is happening yet.

**Comment by Apptation** [comment]
I've been able to reproduce this, but it's intermittent. Crashlytics is flagging it as a level 2 issue and climbing.

It seems to happen when removing a AEAudioFilePlayer channel, just as it's naturally coming to an end.

**Comment by michaeltyson** [comment]
Hi guys. I'd love to see some more info on reproduction. Also, what version are we talking about here? Are you able to reproduce with the latest version on master?

**Comment by Apptation** [comment]
Hi Michael, thanks for your response. I'm using the latest version on
Cocoapods, which I believe is 1.5.5

So far, I've only been able to reproduce the crash myself once, but the
live version of the app Animate Me, is getting about 200+ crashes a day on
that exact line. Unfortunately the stack trace doesn't point anywhere other
than AEAudioFilePlayer.m, so I have yet to pinpoint any specific spots in
our code triggering the issue.

The one time I did reproduce the crash, I was playing sounds one after
another. The simple logic is:

If sound 2 is played before sound 1 is finished, then sound 1 channel is
removed, and sound 2 channel is then added. The crash appeared to happen
when I played sound 2 just as sound 1 finished.

In this case, is it possible for sound 1 channel to be removed just prior
or at the same time AEAudioFilePlayerNotifyCompletion is initiated, causing
the crash?  i.e AEAudioFilePlayer *THIS = (__bridge AEAudioFilePlayer*)*(
void**)userInfo; returns null ... ?

Just a theory at the moment.

**Comment by michaeltyson** [comment]
Found it!

**Comment by Apptation** [comment]
Awesome work! Was my 'guess' right?

Thanks!

-- 
Chris LaCombe
Apptation Inc.
www.apptation.com
email: chris@apptation.com

**Comment by michaeltyson** [comment]
Yep! Spot on: because there's no realtime-safe way to retain objects, special care needs to be taken to avoid releasing an object used in a main-thread message exchange before that message is finished. In this case, there was a particular order which could cause a crash: playback stops and schedules a message for the main thread, then the player's deallocated, then the main thread message runs and accesses an invalid pointer. The fix was to flush the main thread message queue during teardown for the player channel.

**Comment by Apptation** [comment]
Awesome! Good work.

I will pull the latest from github and try it out.

Cheers and thanks,

-- 
Chris LaCombe
Apptation Inc.
www.apptation.com
email: chris@apptation.com

**Comment by geek-paulwong** [comment]
Hi Michael @michaeltyson this issue is resurfacing in TAAE version 1.5.6 (the latest version), and Fabric is reporting the same crash now, at line 393 in AEAudioFilePlayer.m, for iOS 9 and iOS 10.

Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000010
AEAudioFilePlayerNotifyCompletion

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x2253068a objc_retain + 9
1  BattleApp                      0x2f111d AEAudioFilePlayerNotifyCompletion (AEAudioFilePlayer.m:393)
2  BattleApp                      0x2fac89 -[AEMessageQueue processMainThreadMessagesMatchingResponseBlock:] (AEMessageQueue.m:230)
3  Foundation                     0x23586887 __NSThreadPerformPerform + 386
4  CoreFoundation                 0x22d1b9e7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
5  CoreFoundation                 0x22d1b5d7 __CFRunLoopDoSources0 + 454
6  CoreFoundation                 0x22d1993f __CFRunLoopRun + 806
7  CoreFoundation                 0x22c681c9 CFRunLoopRunSpecific + 516
8  CoreFoundation                 0x22c67fbd CFRunLoopRunInMode + 108
9  GraphicsServices               0x24284af9 GSEventRunModal + 160
10 UIKit                          0x273a0435 UIApplicationMain + 144
11 BattleApp                      0x19a56f main (main.m:14)
12 libdispatch.dylib              0x22914873 (Missing)

;) Been wondering what this time the crash is about? Btw, I'm not able to reproduce the crash yet, on my device.

A million thanks, Michael, if you have any insights.

**Comment by Apptation** [comment]
Hey @geek-paulwong - this may be long past-helpful, but you're right, the fix somehow got lost, overwritten, or something. So here is what you can do to manually fix it:

1. Open up AEAudioFilePlayer.m

2. Go to function teardown()  - around line #97 

3. Make sure it looks like this: (the top IF statement fixes the issue)
- (void)teardown {
    if ( OSAtomicCompareAndSwap32(YES, NO, &_playbackStoppedCallbackScheduled) ) {
        // A playback stop callback was scheduled - we need to flush events from the message queue to clear it out
        [self.audioController.messageQueue processMainThreadMessages];
    }
    self.audioController = nil;
    [super teardown];
}

**Comment by geek-paulwong** [comment]
@Apptation thank you! Interestingly tho, that's already what's shipped with TAAE 1.5.6, and the crash still happens occasionally. Any extra lines I need to add?
