### ISSUE TITLE
Crash AEUtilities.h -[AEAudioController teardown]

### ISSUE THREAD

**Issue by cerupcat** [TheAmazingAudioEngine/TheAmazingAudioEngine#268]
I'm unable to reproduce this crash, but I'm seeing reports from users.

Has anyone else experienced this? It happens in `teardown` after calling `updateSampleRate`.

> Crashed: com.apple.main-thread
> 0  AudioToolbox                   0x2154f370c AUBase::~AUBase() + 250
> 1  AudioToolbox                   0x21519b900 APComponentInstance::disposeInstance() + 40
> 2  AudioToolbox                   0x2153cb290 AudioComponentInstanceDispose + 196
> 3  AudioToolbox                   0x215349d20 AudioUnitNodeInfo::Close() + 28
> 4  AudioToolbox                   0x215345458 AUGraphClose + 124
> 5  TheAmazingAudioEngine          0x10674863c -[AEAudioController teardown] (AEUtilities.h)
> 6  TheAmazingAudioEngine          0x1067478b4 -[AEAudioController reinitializeWithChanges:error:]  (AEAudioController.m)
> 7  TheAmazingAudioEngine          0x106748aa4 -[AEAudioController updateSampleRate] + (AEAudioController.m)
> 8  libdispatch.dylib              0x210c90a38 _dispatch_call_block_and_release + 24
> 9  libdispatch.dylib              0x210c917d4 _dispatch_client_callout + 16
> 10 libdispatch.dylib              0x210c3f004 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
> 11 CoreFoundation                 0x2111e2c1c _CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
> 12 CoreFoundation                 0x2111ddb54 __CFRunLoopRun + 1924
> 13 CoreFoundation                 0x2111dd0b0 CFRunLoopRunSpecific + 436
> 14 GraphicsServices               0x2133dd79c GSEventRunModal + 104
> 15 UIKitCore                      0x23da0c978 UIApplicationMain + 212
> 17 libdyld.dylib                  0x210ca28e0 start + 4

> AURemoteIO::IOThread
> 0  libsystem_kernel.dylib         0x1987bb400 __semwait_signal + 8
> 1  libsystem_c.dylib              0x19873156c nanosleep + 212
> 2  Foundation                     0x1995dbcb4 +[NSThread sleepForTimeInterval:] + 132
> 3  TheAmazingAudioEngine          0x102b01f20 -[AEAudioController attemptRecoveryFromSystemError:thenStart:] + 3928 (AEAudioController.m:3928)
> 4  TheAmazingAudioEngine          0x102af3d84 -[AEAudioController start:recoveringFromErrors:] + 1087 (AEAudioController.m:1087)
> 5  0x100d86f94 -[AudioService startAudio] + 375 (AudioService.mm:375)
> 6 0x100d86ee0 -[AudioService configureSampleRate:inChannels:outChannels:] + 366 (AudioService.mm:366)
> 7 0x100d8626c __31-[AudioService setupAudioInput]_block_invoke + 139 (AudioService.mm:139)
> 8  TheAmazingAudioEngine          0x102b03c14 serviceAudioInput + 700 (AEAudioController.m:700)
> 9  TheAmazingAudioEngine          0x102afb79c topRenderNotifyCallback + 556 (AEAudioController.m:556)
> 10 AudioToolbox                   0x19cf4c484 AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 428
> 11 AudioToolbox                   0x19cf54524 AUMethodRender(void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 44
> 12 AudioToolbox                   0x19cf48150 AUInputElement::PullInput(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 140
> 13 AudioToolbox                   0x19cc8284c AUInputFormatConverter2::InputProc(OpaqueAudioConverter*, unsigned int*, AudioBufferList*, AudioStreamPacketDescription**, void*) + 204
> 14 AudioToolbox                   0x19cbec248 AudioConverterChain::CallInputProc(unsigned int) + 640
> 15 AudioToolbox                   0x19ca95ea0 AudioConverterChain::FillBufferFromInputProc(unsigned int*, CABufferList*) + 276
> 16 AudioToolbox                   0x19ca95ce0 BufferedAudioConverter::GetInputBytes(unsigned int, unsigned int&, CABufferList const*&) + 208
> 17 AudioToolbox                   0x19ce1f374 Resampler2Wrapper::RenderOutput(CABufferList*, unsigned int, unsigned int&) + 224
> 18 AudioToolbox                   0x19cbef07c SampleRateConverter::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 48
> 19 AudioToolbox                   0x19ca95894 BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 800
> 20 AudioToolbox                   0x19ca953a4 AudioConverterChain::RenderOutput(CABufferList*, unsigned int, unsigned int&, AudioStreamPacketDescription*) + 132
> 21 AudioToolbox                   0x19ca95894 BufferedAudioConverter::FillBuffer(unsigned int&, AudioBufferList&, AudioStreamPacketDescription*) + 800
> 22 AudioToolbox                   0x19cdcea8c AudioConverterFillComplexBuffer + 964
> 23 AudioToolbox                   0x19cc8202c AUConverterBase::RenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 688
> 24 AudioToolbox                   0x19cb664a4 AURemoteIO::RenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 332
> 25 AudioToolbox                   0x19cf4cbc4 AUBase::DoRenderBus(unsigned int&, AudioTimeStamp const&, unsigned int, AUOutputElement*, unsigned int, AudioBufferList&) + 172
> 26 AudioToolbox                   0x19cf4c4c0 AUBase::DoRender(unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 488
> 27 AudioToolbox                   0x19cb6605c AURemoteIO::PerformIO(unsigned int, unsigned int, unsigned int, AudioTimeStamp const&, AudioTimeStamp const&, AudioBufferList const*, AudioBufferList*, int&) + 728
> 28 AudioToolbox                   0x19cb67778 AURIOCallbackReceiver_PerformIO + 572
> 29 AudioToolbox                   0x19ccf6bb8 _XPerformIO + 96
> 30 AudioToolbox                   0x19cf371a8 mshMIGPerform + 232
> 31 AudioToolbox                   0x19cf373c0 MSHMIGDispatchMessage + 40
> 32 AudioToolbox                   0x19cb66894 AURemoteIO::IOThread::Run() + 276
> 33 AudioToolbox                   0x19cb6b7f0 AURemoteIO::IOThread::Entry(void*) + 76
> 34 AudioToolbox                   0x19cf3e4f8 CAPThread::Entry(CAPThread*) + 88
> 35 libsystem_pthread.dylib        0x19883d2c0 _pthread_body + 128
> 36 libsystem_pthread.dylib        0x19883d220 _pthread_start + 44
> 37 libsystem_pthread.dylib        0x198840cdc thread_start + 4

**Comment by michaeltyson** [comment]
This seems to be pretty problematic:

```
6 0x100d86ee0 -[AudioService configureSampleRate:inChannels:outChannels:] + 366 (AudioService.mm:366)
7 0x100d8626c __31-[AudioService setupAudioInput]_block_invoke + 139 (AudioService.mm:139)
8 TheAmazingAudioEngine 0x102b03c14 serviceAudioInput + 700 (AEAudioController.m:700)
```

AudioService seems to be calling some Objective-C stuff from the realtime thread from AudioService.mm:139, which is then calling into TAAE's public methods - again, from the realtime thread. Recipe for nastiness right there. Use AEMessageQueue if you need to trigger main thread setup stuff from the audio thread.
